# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'Ezeride Rider' do

   pod 'SkyFloatingLabelTextField', '~> 3.0'
   pod 'IQKeyboardManagerSwift', '>= 6.2.1'
   pod 'GooglePlaces'
   pod 'GoogleMaps'
   pod 'Toaster'
   
   pod 'Alamofire', '~> 4.7'
   pod 'Alamofire-SwiftyJSON'
   pod 'SwiftyJSON'
   pod 'lottie-ios'
   
   pod 'Firebase/Core'
   pod 'Firebase/Database'
   pod 'Firebase/Messaging'
   
   pod 'JWTDecode', '~> 2.1'
   pod 'PINRemoteImage'
   pod 'Cosmos', '~> 19.0'
   pod 'CountryPickerView'
   pod 'SVPinView', '~> 1.0'
   pod 'Stripe', '~> 15.0.0'
   pod 'MarqueeLabel'
   
   
   pod 'FacebookCore'
   pod 'FacebookLogin'
   pod 'FacebookShare'
   pod 'GoogleSignIn'
   pod 'Fabric'
   pod 'Crashlytics'
   pod 'GeoFire'
   
   pod 'EPContactsPicker'



  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ET Rider

end
