<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="OTPView" id="y51-35-4m0" customClass="OTPView" customModule="PapaTaxi_Rider" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bz-ub-SdB">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFd-si-RGD">
                            <rect key="frame" x="20" y="309" width="374" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP Verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxo-jc-bo2">
                                    <rect key="frame" x="5" y="5" width="364" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="7xf-6f-8fq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHL-2D-etc">
                                    <rect key="frame" x="10" y="155" width="354" height="35"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="kIR-1d-3ZK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="SUBMIT">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-ek-7LM">
                                    <rect key="frame" x="0.0" y="55" width="374" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="XP5-HA-r9u" customClass="SVPinView" customModule="SVPinView">
                                            <rect key="frame" x="20" y="10" width="334" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" name="AppColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="pinLength">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shouldSecureText" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsWhitespaces" value="NO"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="activeBorderLineColor">
                                                    <color key="value" name="AppColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderLineThickness">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="activeBorderLineThickness">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fieldBackgroundColor">
                                                    <color key="value" name="AppColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="activeFieldBackgroundColor">
                                                    <color key="value" name="AppColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fieldCornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="activeFieldCornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="interSpace">
                                                    <real key="value" value="17"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XP5-HA-r9u" firstAttribute="leading" secondItem="aVa-ek-7LM" secondAttribute="leading" constant="20" id="2UN-wn-rWK"/>
                                        <constraint firstItem="XP5-HA-r9u" firstAttribute="top" secondItem="aVa-ek-7LM" secondAttribute="top" constant="10" id="Nmf-uj-pc3"/>
                                        <constraint firstAttribute="trailing" secondItem="XP5-HA-r9u" secondAttribute="trailing" constant="20" id="a0C-uX-0N2"/>
                                        <constraint firstAttribute="bottom" secondItem="XP5-HA-r9u" secondAttribute="bottom" constant="10" id="hqE-KT-6mU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="GHL-2D-etc" secondAttribute="bottom" constant="10" id="2La-ok-aMo"/>
                                <constraint firstItem="aVa-ek-7LM" firstAttribute="leading" secondItem="eFd-si-RGD" secondAttribute="leading" id="9kB-NP-xBo"/>
                                <constraint firstAttribute="trailing" secondItem="aVa-ek-7LM" secondAttribute="trailing" id="DRi-gy-LWQ"/>
                                <constraint firstItem="GHL-2D-etc" firstAttribute="leading" secondItem="eFd-si-RGD" secondAttribute="leading" constant="10" id="EE7-du-fek"/>
                                <constraint firstItem="aVa-ek-7LM" firstAttribute="top" secondItem="Hxo-jc-bo2" secondAttribute="bottom" constant="20" id="H99-z9-64G"/>
                                <constraint firstItem="GHL-2D-etc" firstAttribute="top" secondItem="aVa-ek-7LM" secondAttribute="bottom" constant="20" id="TXc-SK-MLf"/>
                                <constraint firstAttribute="height" constant="200" id="atQ-VA-4qY"/>
                                <constraint firstAttribute="trailing" secondItem="GHL-2D-etc" secondAttribute="trailing" constant="10" id="bHw-HF-4FW"/>
                                <constraint firstItem="Hxo-jc-bo2" firstAttribute="leading" secondItem="eFd-si-RGD" secondAttribute="leading" constant="5" id="hEY-Tc-nQY"/>
                                <constraint firstItem="Hxo-jc-bo2" firstAttribute="top" secondItem="eFd-si-RGD" secondAttribute="top" constant="5" id="kNt-GC-W21"/>
                                <constraint firstAttribute="trailing" secondItem="Hxo-jc-bo2" secondAttribute="trailing" constant="5" id="nJu-87-EpI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.5237400968342254" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eFd-si-RGD" firstAttribute="leading" secondItem="9Bz-ub-SdB" secondAttribute="leading" constant="20" id="GNc-uA-UfQ"/>
                        <constraint firstItem="eFd-si-RGD" firstAttribute="centerY" secondItem="9Bz-ub-SdB" secondAttribute="centerY" id="Llo-IN-6XH"/>
                        <constraint firstAttribute="trailing" secondItem="eFd-si-RGD" secondAttribute="trailing" constant="20" id="YFL-87-MYm"/>
                        <constraint firstItem="eFd-si-RGD" firstAttribute="centerX" secondItem="9Bz-ub-SdB" secondAttribute="centerX" id="lhy-dZ-Nw9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9Bz-ub-SdB" firstAttribute="leading" secondItem="F15-zR-Nta" secondAttribute="leading" id="PGN-tO-q9H"/>
                <constraint firstItem="9Bz-ub-SdB" firstAttribute="top" secondItem="F15-zR-Nta" secondAttribute="top" id="PaN-wJ-ETi"/>
                <constraint firstItem="F15-zR-Nta" firstAttribute="bottom" secondItem="9Bz-ub-SdB" secondAttribute="bottom" id="e8Z-ej-KUk"/>
                <constraint firstItem="F15-zR-Nta" firstAttribute="trailing" secondItem="9Bz-ub-SdB" secondAttribute="trailing" id="feR-zi-dqL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="F15-zR-Nta"/>
            <connections>
                <outlet property="otpPinView" destination="XP5-HA-r9u" id="g5V-LZ-kRB"/>
                <outlet property="otpTitle" destination="Hxo-jc-bo2" id="epl-9H-bda"/>
                <outlet property="otpView" destination="eFd-si-RGD" id="fkg-bK-qKM"/>
                <outlet property="otpbgview" destination="9Bz-ub-SdB" id="wZh-on-n78"/>
                <outlet property="submitBtn" destination="GHL-2D-etc" id="LaT-4Q-iKB"/>
            </connections>
            <point key="canvasLocation" x="218.84057971014494" y="67.633928571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppColor">
            <color red="0.94509803921568625" green="0.48627450980392156" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
